<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.product.ProductFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLine_product_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLine_product_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="20dp" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/menu_product"
        app:navigationIcon="@drawable/ic_back_24dp" />


    <ImageView
        android:id="@+id/imageView_product"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_product" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/guideLine_product_start"
        app:layout_constraintTop_toBottomOf="@id/imageView_product">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_product_aniamlType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Typography.Bold13" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_product_lcategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Typography.Bold13" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_product_scategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Typography.Bold13" />
    </com.google.android.material.chip.ChipGroup>

    <TextView
        android:id="@+id/textView_product_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAppearance="@style/Typography.Bold20"
        app:layout_constraintStart_toStartOf="@id/guideLine_product_start"
        app:layout_constraintTop_toBottomOf="@id/chipGroup_product" />

    <TextView
        android:id="@+id/textView_product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Typography.Bold16"
        app:layout_constraintTop_toBottomOf="@+id/textView_product_title"
        app:layout_constraintStart_toStartOf="@id/guideLine_product_start"/>

    <TextView
        android:id="@+id/textView_product_stock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAppearance="@style/Typography.Regular16"
        app:layout_constraintStart_toStartOf="@id/guideLine_product_start"
        app:layout_constraintTop_toBottomOf="@id/textView_product_price" />

    <TextView
        android:id="@+id/textView_product_description"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:ellipsize="end"
        android:textAppearance="@style/Typography.Regular16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideLine_product_end"
        app:layout_constraintStart_toStartOf="@id/guideLine_product_start"
        app:layout_constraintTop_toBottomOf="@id/textView_product_stock" />
</androidx.constraintlayout.widget.ConstraintLayout>