# FinalProject-ShoppingMallService-team1

./: README.md
Ipet_customer/: .gitignore  build.gradle  settings.gradle
Ipet_customer/app/: build.gradle
Ipet_customer/app/src/androidTest/java/likelion/project/ipet_customer/: ExampleInstrumentedTest.kt
Ipet_customer/app/src/main/: AndroidManifest.xml
Ipet_customer/app/src/main/java/likelion/project/ipet_customer/: MainActivity.kt
Ipet_customer/app/src/main/java/likelion/project/ipet_customer/db/local/: DataStoreDataSource.kt  SearchDAO.kt  SearchDB.kt
Ipet_customer/app/src/main/java/likelion/project/ipet_customer/db/remote/: CustomerDataSource.kt
Ipet_customer/app/src/main/java/likelion/project/ipet_customer/model/: Cart.kt  Coupon.kt  Customer.kt  Heart.kt  Joint.kt  Order.kt  Product.kt  Review.kt  Search.kt
Ipet_customer/app/src/main/java/likelion/project/ipet_customer/order/: OrderStatusFragment.kt
Ipet_customer/app/src/main/java/likelion/project/ipet_customer/repository/: BestProductRepository.kt  CartRepository.kt  HeartRepository.kt  JointRepository.kt  LoginRepository.kt  OnboardingRepository.kt  OrderRepository.kt  ProductRepository.kt  ReviewRepository.kt  SearchRepository.kt  UserInfoRepository.kt
Ipet_customer/app/src/main/java/likelion/project/ipet_customer/ui/: MainActivity.kt  PermissionFragment.kt
Ipet_customer/app/src/main/java/likelion/project/ipet_customer/ui/coupon/: CouponAdapter.kt  CouponFragment.kt
Ipet_customer/app/src/main/java/likelion/project/ipet_customer/ui/heart/: HeartFragment.kt
Ipet_customer/app/src/main/java/likelion/project/ipet_customer/ui/home/: HomeBestAdapter.kt  HomeFragment.kt  HomeJointAdapter.kt  HomeViewModel.kt
Ipet_customer/app/src/main/java/likelion/project/ipet_customer/ui/login/: GlobalApplication.kt  LoginFragment.kt  LoginViewModel.kt
Ipet_customer/app/src/main/java/likelion/project/ipet_customer/ui/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
Ipet_customer/app/src/main/java/likelion/project/ipet_customer/ui/onboarding/: OnBoardingPageFragment.kt  OnboardFragment.kt  OnboardingPageFragment.kt  OnboardingViewModel.kt  OnboardingViewModelFactory.kt
Ipet_customer/app/src/main/java/likelion/project/ipet_customer/ui/order/: OrderStatusFragment.kt  OrderStatusViewModel.kt
Ipet_customer/app/src/main/java/likelion/project/ipet_customer/ui/payment/: PaymentAddressFragment.kt  PaymentCompleteFragment.kt  PaymentFragment.kt
Ipet_customer/app/src/main/java/likelion/project/ipet_customer/viewmodel/: MainViewModel.kt
Ipet_customer/app/src/main/res/color/: selector_bottom_navigation.xml
Ipet_customer/app/src/main/res/drawable/: ic_check_circle_24dp.xml  ic_check_circle_rose200_24dp.xml  ic_google_logo.xml  ic_naver_logo.xml  ic_rate_review_48dp.xml  ic_sale_outline_24dp.xml  img_logo_ipet.xml  sale_outline.xml  selector_checkbox.xml  selector_tab_dot.xml  sell_24px.xml  shape_coupon.xml  shape_dash.xml  shape_default_indicator_dot.xml  shape_indicator_dot_rose100.xml
Ipet_customer/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bottomsheet_productinfo.xml  fragment_coupon.xml  fragment_heart.xml  fragment_home.xml  fragment_login.xml  fragment_on_boarding_page.xml  fragment_onboard.xml  fragment_onboarding_page.xml  fragment_order_status.xml  fragment_payment.xml  fragment_payment_address.xml  fragment_payment_complete.xml  fragment_permission.xml  fragment_product_category.xml  fragment_product_food.xml  fragment_product_info.xml  fragment_product_info_bottom_sheet.xml  fragment_product_info_view_pager.xml  fragment_product_joint_list.xml  fragment_product_list.xml  fragment_review_all.xml  fragment_review_write.xml  fragment_search_main.xml  fragment_search_result.xml  fragment_shopping_basket.xml  fragment_user_info_address.xml  fragment_user_info_main.xml  item_coupon.xml  item_heart_list.xml  item_joint_product.xml  item_order_status.xml  item_product_best.xml  item_product_card.xml  item_review_all_review.xml  item_shopping_basket_group_buying.xml  item_shopping_basket_product.xml  item_userinfo_changeaddress.xml  item_userinfo_deposit.xml  (+2 more)
Ipet_customer/app/src/main/res/menu/: bottomnavibar_menu.xml  toolbar_menu.xml
Ipet_customer/app/src/main/res/raw/: raw_cat.json  raw_deliver_box.json  raw_dog_footprint.json  raw_ipet_logo.json  raw_payment_success.json  raw_sale.json
Ipet_customer/app/src/main/res/values/: colors.xml  strings.xml  themes.xml  typography.xml
Ipet_customer/app/src/main/res/values-night/: themes.xml
Ipet_customer/app/src/test/java/likelion/project/ipet_customer/: ExampleUnitTest.kt
Ipet_seller/: build.gradle  settings.gradle
Ipet_seller/app/: build.gradle
Ipet_seller/app/src/androidTest/java/likelion/project/ipet_seller/: ExampleInstrumentedTest.kt
Ipet_seller/app/src/main/: AndroidManifest.xml
Ipet_seller/app/src/main/java/likelion/project/ipet_seller/: MainActivity.kt
Ipet_seller/app/src/main/java/likelion/project/ipet_seller/constant/: CollectionId.kt
Ipet_seller/app/src/main/java/likelion/project/ipet_seller/model/: Order.kt  Product.kt  Revenue.kt  Seller.kt
Ipet_seller/app/src/main/java/likelion/project/ipet_seller/repository/: OrderRepository.kt  ProductRepository.kt  SellerRepository.kt
Ipet_seller/app/src/main/res/drawable/: ic_error_outline_24.xml
Ipet_seller/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_order_status.xml  fragment_product.xml  fragment_product_list.xml  fragment_registration.xml  fragment_revenue.xml  fragment_signup.xml  item_chart_loading.xml  item_order_status.xml  item_product_loading.xml  item_productlist.xml
Ipet_seller/app/src/main/res/menu/: menu_product.xml  menu_productlist.xml  menu_registration.xml
Ipet_seller/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Ipet_seller/app/src/main/res/values-night/: themes.xml
Ipet_seller/app/src/test/java/likelion/project/ipet_seller/: ExampleUnitTest.kt
Ipet_seller/buildSrc/src/main/kotlin/: Versions.kt
Ipet_seller/gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
