<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_bottom_home"
        android:enabled="true"
        android:icon="@drawable/ic_home_24dp"
        android:title="" />
    <item
        android:id="@+id/item_bottom_search"
        android:enabled="true"
        android:icon="@drawable/ic_search_24dp"
        android:title="" />
    <item
        android:id="@+id/item_bottom_joinT"
        android:enabled="true"
        android:icon="@drawable/ic_sale_outline_24dp"
        android:title="" />
    <item
        android:id="@+id/item_bottom_basket"
        android:enabled="true"
        android:icon="@drawable/ic_shopping_cart_48dp"
        android:title="" />
    <item
        android:id="@+id/item_bottom_userInfo"
        android:enabled="true"
        android:icon="@drawable/ic_account_circle_48dp"
        android:title="" />
</menu>