<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.review.ReviewWriteFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_reviewWrite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:titleTextAppearance="@style/Typography.Bold24" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView_reviewWrite_ProductImg"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@mipmap/ic_launcher_logo" />

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="4"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView_reviewWirte_brand"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="브랜드"
                            android:textAppearance="@style/Typography.Medium15" />

                        <TextView
                            android:id="@+id/textView_reviewWrite_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="강아지 사료"
                            android:textAppearance="@style/Typography.Medium20" />

                        <TextView
                            android:id="@+id/textView_reviewWrite_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10,000원"
                            android:textAppearance="@style/Typography.Medium20" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="별점을 남겨주세요."
                    android:textAppearance="@style/Typography.Medium16" />

                <RatingBar
                    android:id="@+id/ratingBar_reviewWrite_score"
                    style="@android:style/Widget.DeviceDefault.Light.RatingBar.Indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:progressTint="@color/rose_200"
                    android:rating="4.5"
                    android:stepSize="0.5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="리뷰를 작성해주세요."
                        android:textAppearance="@style/Typography.Medium16" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/imageView_reviewWrite_galleryButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_gallery_24dp"
                        app:tint="@color/rose_200" />

                    <Space
                        android:id="@+id/space"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/imageView_reviewWrite_cameraButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_camera_24dp"
                        app:tint="@color/rose_200" />

                </LinearLayout>

                <EditText
                    android:id="@+id/editText_reviewWrite_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="리뷰를 작성해주세요."
                    android:inputType="textMultiLine"
                    android:lines="3" />

                <ImageView
                    android:id="@+id/imageView_reviewWrite_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_gallery_24dp" />

            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/button_reviewWrite_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:text="작성 완료"
            android:textAppearance="@style/Typography.Bold20" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>