<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".ui.userinfo.UserInfoMainFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_userInfoMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:titleTextAppearance="@style/Typography.Bold24" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_account_circle_48dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_userInfo_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="홍길동님"
                        android:textAppearance="@style/Typography.Bold20" />

                    <TextView
                        android:id="@+id/textView_userInfo_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ganada@gmail.com"
                        android:textAppearance="@style/Typography.Regular12" />
                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/white"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imageView_plus_left"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_plus_24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/textView_userInfo_deliveryWay"
                    app:layout_constraintStart_toStartOf="@+id/textView_userInfo_deliveryConfirm"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.45" />

                <ImageView
                    android:id="@+id/imageView_plus_right"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_plus_24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/textView_userInfo_deliveryWay2"
                    app:layout_constraintStart_toEndOf="@+id/imageView_plus_left"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.45" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/pretendard_bold"
                    android:text="주문/배송"
                    android:textAppearance="@style/Typography.Bold16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="입금/결제"
                    android:textAppearance="@style/Typography.Bold16"
                    app:layout_constraintEnd_toEndOf="@+id/textView_userInfo_deliveryConfirm"
                    app:layout_constraintStart_toStartOf="@+id/textView_userInfo_deliveryConfirm"
                    app:layout_constraintTop_toTopOf="@+id/textView_userInfo_deliveryConfirm" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="배송중"
                    android:textAppearance="@style/Typography.Bold16"
                    app:layout_constraintEnd_toEndOf="@+id/textView_userInfo_deliveryWay"
                    app:layout_constraintStart_toStartOf="@+id/textView_userInfo_deliveryWay"
                    app:layout_constraintTop_toTopOf="@+id/textView_userInfo_deliveryWay" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="배송 완료"
                    android:textAppearance="@style/Typography.Bold16"
                    app:layout_constraintEnd_toEndOf="@+id/textView_userInfo_deliveryWay2"
                    app:layout_constraintStart_toStartOf="@+id/textView_userInfo_deliveryWay2"
                    app:layout_constraintTop_toTopOf="@+id/textView_userInfo_deliveryWay2" />

                <TextView
                    android:id="@+id/textView_userInfo_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:background="?attr/selectableItemBackground"
                    android:fontFamily="@font/pretendard_regular"
                    android:text="더보기"
                    android:textAppearance="@style/Typography.Regular14"
                    app:layout_constraintBottom_toBottomOf="@+id/textView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView14" />

                <TextView
                    android:id="@+id/textView_userInfo_deliveryConfirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAppearance="@style/Typography.Bold32"
                    app:layout_constraintEnd_toStartOf="@+id/textView_userInfo_deliveryWay"
                    app:layout_constraintHorizontal_bias="0.6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView_userInfo_deliveryWay" />

                <TextView
                    android:id="@+id/textView_userInfo_deliveryWay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAppearance="@style/Typography.Bold32"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.4" />

                <TextView
                    android:id="@+id/textView_userInfo_deliveryWay2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAppearance="@style/Typography.Bold32"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.4"
                    app:layout_constraintStart_toEndOf="@+id/textView_userInfo_deliveryWay"
                    app:layout_constraintTop_toTopOf="@+id/textView_userInfo_deliveryWay" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:background="@color/white"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="My쇼핑"
                    android:textAppearance="@style/Typography.Bold16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="장바구니"
                    android:textAppearance="@style/Typography.Light12"
                    app:layout_constraintEnd_toEndOf="@+id/imageView_userInfo_shopBasket"
                    app:layout_constraintStart_toStartOf="@+id/imageView_userInfo_shopBasket"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_userInfo_shopBasket" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="리뷰"
                    android:textAppearance="@style/Typography.Light12"
                    app:layout_constraintEnd_toEndOf="@+id/imageView_userInfo_review"
                    app:layout_constraintStart_toStartOf="@+id/imageView_userInfo_review"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_userInfo_review" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="취소/반품/교환"
                    android:textAppearance="@style/Typography.Light12"
                    app:layout_constraintEnd_toEndOf="@+id/imageView_userInfo_cancel"
                    app:layout_constraintStart_toStartOf="@+id/imageView_userInfo_cancel"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_userInfo_cancel" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="찜한 상품"
                    android:textAppearance="@style/Typography.Light12"
                    app:layout_constraintEnd_toEndOf="@+id/imageView_userInfo_favorite"
                    app:layout_constraintStart_toStartOf="@+id/imageView_userInfo_favorite"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_userInfo_favorite" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="쿠폰"
                    android:textAppearance="@style/Typography.Light12"
                    app:layout_constraintEnd_toEndOf="@+id/imageView_userInfo_coupon"
                    app:layout_constraintStart_toStartOf="@+id/imageView_userInfo_coupon"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_userInfo_coupon" />

                <ImageView
                    android:id="@+id/imageView_userInfo_review"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="?attr/selectableItemBackground"
                    android:src="@drawable/ic_rate_review_48dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.3" />

                <ImageView
                    android:id="@+id/imageView_userInfo_shopBasket"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginEnd="80dp"
                    android:background="?attr/selectableItemBackground"
                    android:src="@drawable/ic_shopping_cart_48dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView_userInfo_review"
                    app:layout_constraintEnd_toStartOf="@+id/imageView_userInfo_review"
                    app:layout_constraintTop_toTopOf="@+id/imageView_userInfo_review" />

                <ImageView
                    android:id="@+id/imageView_userInfo_cancel"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="80dp"
                    android:background="?attr/selectableItemBackground"
                    android:src="@drawable/ic_check_box_24dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView_userInfo_review"
                    app:layout_constraintStart_toEndOf="@+id/imageView_userInfo_review"
                    app:layout_constraintTop_toTopOf="@+id/imageView_userInfo_review" />

                <ImageView
                    android:id="@+id/imageView_userInfo_favorite"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="?attr/selectableItemBackground"
                    android:src="@drawable/ic_favorite_48dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/imageView_userInfo_review"
                    app:layout_constraintStart_toStartOf="@+id/imageView_userInfo_review"
                    app:layout_constraintTop_toBottomOf="@+id/textView8" />

                <ImageView
                    android:id="@+id/imageView_userInfo_coupon"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginEnd="80dp"
                    android:background="?attr/selectableItemBackground"
                    android:src="@drawable/ic_sell_24dp"
                    app:layout_constraintBottom_toTopOf="@+id/textView9"
                    app:layout_constraintEnd_toStartOf="@+id/imageView_userInfo_favorite"
                    app:layout_constraintTop_toTopOf="@+id/imageView_userInfo_favorite" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_userInfo_changeAddress"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="?attr/selectableItemBackground"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="배송지 변경"
                        android:textAppearance="@style/Typography.Bold16"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView_userInfo_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:ellipsize="end"
                        android:ems="12"
                        android:maxLines="1"
                        android:singleLine="true"
                        app:layout_constraintBottom_toBottomOf="@+id/textView16"
                        app:layout_constraintEnd_toStartOf="@+id/imageView2"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/textView16"
                        app:layout_constraintTop_toTopOf="@+id/textView16" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_plus_24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_userInfo_logout"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="?attr/selectableItemBackground"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="로그아웃"
                        android:textAppearance="@style/Typography.Bold16"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_plus_24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_userInfo_withDrawal"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="?attr/selectableItemBackground"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="회원 탈퇴"
                        android:textAppearance="@style/Typography.Bold16"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_plus_24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_weight="1" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>