<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".ui.review.ReviewAllFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar_reviewAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:backgroundTint="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <TextView
            style="@style/Typography.Bold24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reviewAll_goods_name" />

    </com.google.android.material.appbar.MaterialToolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView_reviewAll_newest"
            style="@style/Typography.Bold16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/reviewAll_newest" />

        <TextView
            android:id="@+id/textView_reviewAll_rating"
            style="@style/Typography.Bold16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/reviewAll_rating" />
    </LinearLayout>

    <View
        android:id="@+id/view_reviewAll_line"
        android:layout_width="40dp"
        android:layout_height="2dp"
        android:layout_marginStart="20dp"
        android:background="@color/black" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_review_all"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp" />

</LinearLayout>