<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.LoginFragment">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationViewLogin"
        android:layout_width="96dp"
        android:layout_height="68dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.853"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewLoginTitle1"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/raw_shopping_bag" />

    <TextView
        android:id="@+id/textViewLoginTitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/yeongdo"
        android:text="@string/login_icon_title1"
        android:textColor="@color/brown_200"
        android:textSize="96sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.397"
        tools:textAlignment="center" />

    <TextView
        android:id="@+id/textViewLoginTitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="84dp"
        android:text="@string/login_icon_title2"
        android:textAppearance="@style/Typography.Bold24"
        android:textColor="@color/rose_200"
        app:layout_constraintBottom_toBottomOf="@+id/textViewLoginTitle1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonLoginKakao"
        style="@style/Widget.Material3.Button.Icon"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FEE500"
        android:drawableLeft="@drawable/ic_kakao_logo"
        android:text="@string/login_button_kakao"
        android:textAppearance="@style/Typography.Bold24"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLoginTitle1" />

    <Button
        android:id="@+id/buttonLoginNaver"
        style="@style/Widget.Material3.Button.Icon"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#02C75A"
        android:drawableLeft="@drawable/ic_naver_logo"
        android:text="@string/login_button_naver"
        android:textAppearance="@style/Typography.Bold24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonLoginKakao" />

    <Button
        android:id="@+id/buttonLoginGoogle"
        style="@style/Widget.Material3.Button.OutlinedButton.Icon"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FFFFFF"
        android:drawableLeft="@drawable/ic_google_logo"
        android:text="@string/login_button_google"
        android:textAppearance="@style/Typography.Bold24"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonLoginNaver" />

</androidx.constraintlayout.widget.ConstraintLayout>