<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.product.ProductInfoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_product_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:navigationIcon="@drawable/ic_back_24dp"
            app:title="아이펫"
            app:titleCentered="true"
            app:titleTextAppearance="@style/Typography.yeongdo18"
            app:titleTextColor="@color/brown_100" />

        <ScrollView
            android:id="@+id/scrollview_productinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/viewpager2_productinfo_thumbnail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_productinfo_term"
                        style="@style/Widget.Material3.Chip.Assist"
                        app:chipBackgroundColor="@color/brown_200"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        app:ensureMinTouchTargetSize="true"
                        app:titleTextAppearance = "@style/Typography.Regular15"
                        app:layout_constraintEnd_toEndOf="@id/viewpager2_productinfo_thumbnail"
                        app:layout_constraintTop_toTopOf="@id/viewpager2_productinfo_thumbnail"/>

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabLayout_productinfo_dot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        app:layout_constraintBottom_toBottomOf="@id/viewpager2_productinfo_thumbnail"
                        app:layout_constraintEnd_toEndOf="@id/viewpager2_productinfo_thumbnail"
                        app:layout_constraintStart_toStartOf="@id/viewpager2_productinfo_thumbnail"
                        app:tabBackground="@drawable/selector_tab_dot"
                        app:tabGravity="center"
                        app:tabIndicatorHeight="0dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textView_productinfo_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="브랜드"
                    android:textAppearance="@style/Typography.Regular20" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textview_productinfo_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="강아지 사료"
                        android:textAppearance="@style/Typography.Bold24" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="45">

                        <RatingBar
                            android:id="@+id/ratingbar_productinfo_score"
                            style="@style/Widget.AppCompat.RatingBar.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:isIndicator="true"
                            android:numStars="5"
                            android:progressTint="@color/rose_200"
                            android:rating="5"
                            android:stepSize="0.1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textview_productinfo_score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5"
                            android:textAppearance="@style/Typography.Regular20"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/ratingbar_productinfo_score"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textview_productinfo_reviewnumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(23)"
                            android:textAppearance="@style/Typography.Regular20"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textview_productinfo_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="10,000원"
                        android:textAppearance="@style/Typography.Bold24" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textview_productinfo_costprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="20"
                        android:text="12,000원"
                        android:textAppearance="@style/Typography.Bold24"
                        android:textColor="@color/gray" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <TextView
                    android:id="@+id/textview_productinfo_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="상세 정보"
                    android:textAppearance="@style/Typography.Regular20" />

                <TextView
                    android:id="@+id/textview_productinfo_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="체중 조절이 필요한 강아지들을 위한 다이어트 사료!"
                    android:textAppearance="@style/Typography.Regular15" />

                <ImageView
                    android:id="@+id/imageview_productinfo_detail1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@mipmap/ic_launcher_logo" />

                <ImageView
                    android:id="@+id/imageview_productinfo_detail2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@mipmap/ic_launcher_logo" />

                <Button
                    android:id="@+id/button_productInfo_showReview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="리뷰 보러 가기"
                    android:textAppearance="@style/Typography.Bold24" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imageview_productinfo_heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:src="@drawable/ic_favorite_48dp"
            app:tint="#FF0000" />

        <Button
            android:id="@+id/button_productinfo_buy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="구매하기"
            android:textAppearance="@style/Typography.Bold24"
            android:textColor="@color/white"
            app:backgroundTint="@color/rose_200" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>