<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:padding="20dp"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/checkBoxGroupBuying"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/selector_checkbox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewGroupBuying"
        android:layout_width="70dp"
        android:layout_height="56dp"
        android:src="@drawable/img_dogfood"
        app:layout_constraintStart_toEndOf="@+id/checkBoxGroupBuying"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewGroupBuyingName"
        style="@style/Typography.Medium24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="맛있는 사료"
        app:layout_constraintStart_toEndOf="@+id/imageViewGroupBuying"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewGroupBuyingCount"
        style="@style/Typography.Regular16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="수량 1개"
        app:layout_constraintStart_toEndOf="@+id/imageViewGroupBuying"
        app:layout_constraintTop_toBottomOf="@+id/textViewGroupBuyingName" />

    <TextView
        android:id="@+id/textViewGroupBuyingPeriod"
        style="@style/Typography.Regular16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="남은 기간 : 2일"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewGroupBuyingPrice"
        style="@style/Typography.Bold16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5,000원"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewGroupBuyingName" />


</androidx.constraintlayout.widget.ConstraintLayout>