plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
}

android {
    namespace 'likelion.project.ipet_customer'
    compileSdk 33

    defaultConfig {
        applicationId "likelion.project.ipet_customer"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    // androidx
    implementation AndroidXDeps.CORE_KTX
    implementation AndroidXDeps.APPCOMPAT
    implementation AndroidXDeps.CONSTRAINT_LAYOUT
    implementation AndroidXDeps.VIEWMODEL
    implementation AndroidXDeps.SPLASH_SCREEN

    // Google
    implementation GoogleDeps.MATERIAL

    // Firebase
    implementation platform(FirebaseDeps.FIREBASE_BOM)
    implementation FirebaseDeps.FIREBASE_ANALYTICS_KTX
    implementation FirebaseDeps.FIREBASE_DATABASE
    implementation FirebaseDeps.FIREBASE_STORAGE
    implementation FirebaseDeps.FIREBASE_AUTH
    implementation FirebaseDeps.FIREBASE_PLAY

    // Lottie
    implementation LottieDeps.LOTTIE

    // Skeleton
    implementation SkeletonDeps.SHIMMER

    // DataStore
    implementation DataStore.PREFERENCES
    implementation DataStore.PREFERENCES_CORE

    //Glide
    implementation GlideDeps.GLIDE

    // Test
    testImplementation TestDeps.JUNIT
    androidTestImplementation TestDeps.JUNIT_EXT
    androidTestImplementation TestDeps.ESPRESSO_CORE

    // Kakao
    implementation KakaoDeps.KAKAO

    // Naver
    implementation NaverDeps.NAVER

    // Room
    implementation Room.ROOM_CORUTINE
    implementation Room.ROOM_RUNTIME
    kapt Room.KAPT_COMPILE
}