plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'likelion.project.ipet_seller'
    compileSdk 33

    defaultConfig {
        applicationId "likelion.project.ipet_seller"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    // androidx
    implementation AndroidXDeps.CORE_KTX
    implementation AndroidXDeps.APPCOMPAT
    implementation AndroidXDeps.CONSTRAINT_LAYOUT
    implementation AndroidXDeps.VIEWMODEL
    implementation AndroidXDeps.SPLASH_SCREEN

    // Google
    implementation GoogleDeps.MATERIAL

    // Firebase
    implementation platform(FirebaseDeps.FIREBASE_BOM)
    implementation FirebaseDeps.FIREBASE_ANALYTICS_KTX
    implementation FirebaseDeps.FIREBASE_DATABASE
    implementation FirebaseDeps.FIREBASE_STORAGE

    // Skeleton
    implementation SkeletonDeps.SHIMMER

    // DataStore
    implementation DataStore.PREFERENCES
    implementation DataStore.PREFERENCES_CORE

    // MPAndroidChart
    implementation ChartDeps.GRAPH

    // Test
    testImplementation TestDeps.JUNIT
    androidTestImplementation TestDeps.JUNIT_EXT
    androidTestImplementation TestDeps.ESPRESSO_CORE
}